# running_coin

./: .gitignore  .gitingnore  README.md  database_design.md  db_create.sql  release_notes.md  requirement.md
backend/: .gitignore  .gitingnore  pom.xml
backend/src/main/java/com/running/coins/: RunningclubApplication.java  Swagger2.java
backend/src/main/java/com/running/coins/common/Exception/: CommonException.java  ExceptionHandler.java
backend/src/main/java/com/running/coins/common/enums/: ResultEnum.java  RunningCoins.java  RunningProgress.java  SportRecordStatus.java  VoteStatus.java  WeekDays.java
backend/src/main/java/com/running/coins/common/util/: DateUtils.java  ResultUtils.java  ThisLocalizedWeek.java
backend/src/main/java/com/running/coins/controller/: FrontController.java  LoginController.java  RunningController.java  VoteController.java
backend/src/main/java/com/running/coins/dao/: DailyMostVotedRecordMapper.bak  DailyMostVotedRecordMapper.java  DailyMostVotedRecordSqlProvider.java  GroupMapper.java  GroupSqlProvider.java  MostVotedRecordMapper.java  MostVotedRecordSqlProvider.java  RunningRecordMapper.java  RunningRecordSqlProvider.java  TargetDistanceMapper.java  TargetDistanceSqlProvider.java  TempUserInfoForOpenIdMapper.java  TempUserInfoForOpenIdSqlProvider.java  UserGroupMapper.java  UserGroupMapper.java.1  UserGroupSqlProvider.java  UserGroupSqlProvider.java.1  UserInfoMapper.java  UserInfoMapper.java.1  UserInfoSqlProvider.java  UserInfoSqlProvider.java.1  VoteRecordMapper.bak  VoteRecordMapper.java  VoteRecordMapper.java.1  VoteRecordMapper.java.3  VoteRecordSqlProvider.java  VoteRecordSqlProvider.java.2
backend/src/main/java/com/running/coins/job/: MostVotedJob.java  TargetFreshJob.java  VoteCountJob.java  VoteCountjob.java
backend/src/main/java/com/running/coins/model/: DailyMostVotedRecord.java  DailyMostVotedRecord.java.1  DailyVotedCountVo.java  Group.java  MostVotedRecord.java  RunningRecord.java  RunningRecordKey.java  RunningRecordWithInfo.java  RunningRecordWithfinalScore.java  TargetDistance.java  TargetDistanceKey.java  TempUserInfoForOpenId.java  TempUserInfoForOpenIdExample.java  UserGroup.java  UserInfo.java  UserInfo.java.2  VoteRecord.bak  VoteRecord.java  VoteRecord.java.1  WeeklyAwardedReportVo.java
backend/src/main/java/com/running/coins/model/request/: CurrentUserWeeklyReportRequest.java  SubmitUserSportRecordRequest.java  SubmitUserSportTargetRequest.java  UserDetailsRequest.java  UserJoinRequest.java  UserListRequest.java  UserLoginRequest.java  VoteRequest.java  WeeklyReportRequest.java
backend/src/main/java/com/running/coins/model/response/: CurrentUserWeeklyReportResponse.java  ResponseMessage.java  UserDetailsResponse.java  UserJoinResponse.java  UserListResponse.java  VoteResponse.java  VoteStatusResponse.java  WeChatOpenIdResponse.java  WeeklyReportResponse.java
backend/src/main/java/com/running/coins/model/transition/: MailBean.java  Records.java  UserInfoBatchBean.java  UserRecord.java
backend/src/main/java/com/running/coins/service/: FrontServices.java  MailService.java  RunningInfoService.java  UserLoginService.java  VoteServices.java
backend/src/main/resources/: DBrefact.md  TempSql.sql  application-dev.yml  application-local.yml  application-prod.yml  application.yml  guxiangfly.cn.jks  init.sql  jhipsterRunningCoin.jdl  jhipsterRunningCoinNoId.jdl  jhipsterRunningCoinNotId.jdl  log4j.properties  logback-spring.xml  mybatis-generator.xml
backend/src/main/resources/templates/: message.ftl
backend/src/test/java/com/running/coins/: RunningclubApplicationTests.java
backend/src/test/java/com/running/coins/common/util/: ThisLocalizedWeekTest.java
backend/src/test/java/com/running/coins/dao/: RunningRecordMapperTest.java  VoteRecordMapperTest.java
backend/src/test/java/com/running/coins/job/: JobTest.java  MostVotedJobTest.java  TargetFreshJobTest.java  VoteCountjobTest.java
backend/src/test/java/com/running/coins/mail/: JavaMailTest.java
backend/src/test/java/com/running/coins/service/: FrontServicesTest.java
runningcoin-cs/: .git.rar  .yo-rc.json  README.md  jhipsterRunningCoinNotId.jdl  package.json  pom.xml
runningcoin-cs/.jhipster/: GroupTable.json  RunningRecord.json  TargetDistance.json  UserGroup.json  UserInfo.json  VoteRecord.json
runningcoin-cs/src/main/docker/: app.yml  mysql.yml  sonar.yml
runningcoin-cs/src/main/java/club/runningcoin/: ApplicationWebXml.java  RunningcoinCsApp.java
runningcoin-cs/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
runningcoin-cs/src/main/resources/config/liquibase/: master.xml
runningcoin-cs/src/main/resources/i18n/: messages_en.properties  messages_zh_cn.properties
runningcoin-cs/src/main/webapp/: index.html  manifest.webapp
runningcoin-cs/src/test/resources/: logback.xml
runningcoin-cs/src/test/resources/config/: application.yml
ssl/: how_to_config_ssl.md
wechat_mini_program/: app.js  app.json  app.wxss  project.config.json
wechat_mini_program/pages/RC-user-guard/: index.js  index.wxss
wechat_mini_program/pages/RC-user-home/: index.bak  index.js  index.wxml  index.wxss
wechat_mini_program/pages/RC-user-profile/: index.js  index.wxml  index.wxss
wechat_mini_program/pages/RC-user-report/: index.js  index.wxml  index.wxss
wechat_mini_program/pages/RC-user-score/: index.js
wechat_mini_program/pages/mock/: RC-progressBar.mock.js  RC-user.mock.js
wechat_mini_program/pages/service/: index.js
wechat_mini_program/utils/: httpClient.js  util.js
wechat_pmt_QA/: app.js  app.json  app.wxss  project.config.json
wechat_pmt_QA/pages/RC-user-guard/: index.js  index.wxml
wechat_pmt_QA/pages/RC-user-home/: index.js  index.wxml  index.wxss
wechat_pmt_QA/pages/RC-user-profile/: index.js  index.wxml
wechat_pmt_QA/pages/RC-user-report/: index.js
wechat_pmt_QA/pages/RC-user-score/: index.wxml  index.wxss
wechat_pmt_QA/pages/mock/: RC-user.mock.js
wechat_pmt_QA/pages/service/: index.js
wechat_pmt_QA/utils/: CommonUtils.js  httpClient.js
(+211 files in other folders)
