.guard-container-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.card.img-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 20px;
}

.register-notice {
  font-size: 14px;
  font-style: normal;
  color: #8654C1
}

.guard-slogan {
  font-size: 20px;
  font-style: normal;
  color: #8654C1;
  margin-bottom: 50px;
}

.container input {
  width: 100%;
  color: #BBD4FF;
}

button.submit {
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
  width: 50px;
  height: 50px;
  padding-top: 5px;
  padding-left: 0;
}

button.submit image {
  width: 40px;
  height: 40px;
}