entity Group {
  	GroupName String,
    MetaData String
}

entity RunningRecord {
    Distance Float,
    CreationTime  ZonedDateTime,
	LastVotedTime  ZonedDateTime,
	Status       Integer,
	Score        Integer,
	SettledTime   ZonedDateTime,
	EarnedCoins  Double,
	Comments     String,
	Evidence     Blob
}

entity VoteRecord{
	RuningRecordId Integer,
	VotedTime Integer,
	Status Integer,
	Score Integer,
	Comments String
}

entity UserInfo {
    UserName String,
    Status String,
    Role String,
    Coins Double,
    Icon Blob,
    TotalDistance Float,
    MetaData String,
    OpenId String
}

entity UserGroup{

    UserId Integer,
    GroupId Integer
}


entity TargetDistance{

    UserGroupId Integer,
    CreationTime ZonedDateTime,
    TargetDistance Float
}

paginate * with pagination
dto * with mapstruct
service all with serviceImpl

